<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background: url("./background.jpg") no-repeat center center / cover;
            background-attachment: fixed;
        }

        nav {
            width: 100%;
            position: sticky;
            top: 0px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        nav a {
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            line-height: 60px;
            padding: 0 20px;
            transition: 0.5s;
        }

        nav a:hover {
            background-color: rgb(177, 177, 177);
        }

        .modal-trigger {
            font-size: 20px;
            border-radius: 5px;
            border: none;
            background-color: #6ab4fe;
            width: 100%;
            padding: 10px 0;
            margin-bottom: 10vh;
            color: #fff;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            text-decoration: none;
            cursor: pointer;
            transform: scale(1.5, 1.5);
        }

        .modal-header {
            padding: 10px 16px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-body label {
            line-height: 2;
        }

        .modal-body input {
            width: 100%;
            line-height: 3;
            padding: 0 10px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .modal-body textarea {
            width: 100%;
            line-height: 3;
            padding: 0 10px;
            box-sizing: border-box;
            font-size: 18px;

        }

        .modal-footer {
            padding: 0px 16px;
            margin-bottom: 20px;
            color: white;
        }

        .modal-footer button {
            padding: 5px;
        }

        main {
            width: 60vw;
            margin: auto;
            padding-bottom: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main .post {
            width: 100%;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px 10px;
            margin: 10px 0;
            border-radius: 10px;
            backdrop-filter: blur(5px);
        }

        main .post span {
            color: #626567;
        }

        main .post h1 {
            font-size: 32px;
            padding: 10px 0;
            word-wrap: break-word;
        }

        main .post p {
            font-size: 20px;
            padding: 5px 0;
            word-wrap: break-word;
        }

        main .btn-group {
            display: flex;
            justify-content: flex-end;
            margin: 5px 0;
        }

        main .btn-group button {
            margin-left: 10px;
            padding: 5px;
        }

        .loader {
            opacity: 0;
            display: flex;
            position: fixed;
            bottom: 50px;
            transition: opacity 0.3s ease-in;
        }

        .loader.show {
            opacity: 1;
        }

        .circle {
            background-color: #fff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 5px;
            animation: bounce 0.5s ease-in infinite;
        }

        .circle:nth-of-type(2) {
            animation-delay: 0.1s;
        }

        .circle:nth-of-type(3) {
            animation-delay: 0.2s;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>

<body>

    <nav>
        <a href="#">Logout</a>
    </nav>

    <main>

        <button class="modal-trigger">新增貼文</button>

        <div class="modal">

            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>New Post</h2>
                </div>
                <div class="modal-body">

                    <label for="title">Title</label><br>
                    <input type="text" name="title" id="title"><br><br>

                    <label for="content">Content</label><br>
                    <textarea name="content" id="content" cols="30" rows="5"></textarea><br><br>

                </div>
                <div class="modal-footer">
                    <button>ACCEPT</button>
                    <button>CANCEL</button>
                </div>
            </div>

        </div>

        <div class="loader">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </main>




    <script>

        const mainDiv = document.querySelector("main")
        const loading = document.querySelector('.loader');

        const modalDiv = document.querySelector(".modal");
        const modalTrigger = document.querySelector(".modal-trigger");
        const closeSpan = document.getElementsByClassName("close")[0];

        modalTrigger.addEventListener("click", e => {
            modalDiv.style.display = "block";
        })



        closeSpan.onclick = function () {
            modalDiv.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modalDiv) {
                modalDiv.style.display = "none";
            }
        }

        let limit = 5;
        let page = 1;

        function fetchData() {
            let res = [
                {
                    title: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, accusamus!",
                    content: "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi corporis repellat delectus accusantium nesciunt beatae vitae dolorem, enim aliquid officiis.",
                    creator: "Xing",
                    createDate: "2020-10-15",
                },
                {
                    title: "post2",
                    content: "大家有沒有發現一個問題？為什麼我們用 in the morning, in the afternoon, in the evening, 但卻是用 “at” night 呢？其實這個問題很多母語人士也無法真的說個明白，也有各種解釋，但我把我偏好的一種解釋跟大家分享："
                },
                {
                    title: "post3",
                    content: "ccc"
                },
                {
                    title: "post4",
                    content: "ddd"
                },
                {
                    title: "post5",
                    content: "eee"
                },

            ]
            return res
        }

        function displayPosts() {
            let posts = fetchData()

            for (const post of posts) {
                console.log(post);
            }

            let html = posts.map(post => {
                let newPost = document.createElement("div")
                newPost.classList.add("post")
                newPost.innerHTML = `
                    <h1>${post.title}</h1>
                    <span>created by ${post.creator} on ${post.createDate}</span>
                    <p>${post.content.substr(0, 100)}...</p>
                    

                    <div class="btn-group">
                        <button>view</button>
                        <button>edit</button>
                        <button>delete</button>
                    </div>
                `
                mainDiv.appendChild(newPost)
            })

        }

        function showLoading() {
            loading.classList.add('show');

            setTimeout(() => {
                loading.classList.remove('show');

                setTimeout(() => {
                    page++;
                    displayPosts();
                }, 300);
            }, 1000);
        }

        window.addEventListener('scroll', () => {
            const { scrollTop, scrollHeight, clientHeight } = document.documentElement;

            if (scrollTop + clientHeight >= scrollHeight - 5) {
                showLoading();
            }
        });

        window.onload = () => {
            displayPosts()
        }


    </script>
</body>

</html>